C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Server.exe.config
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Server.exe
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Server.pdb
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\EntityFramework.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\EntityFramework.xml
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.exe
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.pdb
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Common.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Common.pdb
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\Common.dll.config
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.Migrations.serijica2.resources
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\log4net.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Server\bin\Debug\log4net.xml
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Server.exe.config
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Server.exe
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Server.pdb
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Common.dll
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\EntityFramework.dll
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\log4net.dll
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Common.pdb
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\Common.dll.config
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\EntityFramework.xml
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\Desktop\PR34_2017_serija\Server\bin\Debug\log4net.xml
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.Migrations.serijica2.resources
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.exe
C:\Users\HP\Desktop\PR34_2017_serija\Server\obj\Debug\Server.pdb
