C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\Common.dll.config
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\Common.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\Common.pdb
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\EntityFramework.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\EntityFramework.xml
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\obj\Debug\Common.csprojAssemblyReference.cache
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\obj\Debug\Common.csproj.CopyComplete
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\obj\Debug\Common.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\obj\Debug\Common.pdb
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\log4net.dll
C:\Users\HP\Desktop\SCADA\PR34_2017_serija\Common\bin\Debug\log4net.xml
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\Common.dll.config
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\Common.dll
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\Common.pdb
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\EntityFramework.dll
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\log4net.dll
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\EntityFramework.xml
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HP\Desktop\PR34_2017_serija\Common\bin\Debug\log4net.xml
C:\Users\HP\Desktop\PR34_2017_serija\Common\obj\Debug\Common.csprojAssemblyReference.cache
C:\Users\HP\Desktop\PR34_2017_serija\Common\obj\Debug\Common.csproj.CopyComplete
C:\Users\HP\Desktop\PR34_2017_serija\Common\obj\Debug\Common.dll
C:\Users\HP\Desktop\PR34_2017_serija\Common\obj\Debug\Common.pdb
