11:01:25,712 [1] INFO - The program has started.
11:02:36,432 [1] INFO - The user has logged  in successfuly.
11:03:07,240 [1] INFO - Opended window to add a new user.
11:03:28,606 [1] INFO - Opended window to add a new user.
11:04:58,305 [1] INFO - Opended window to add a new user.
11:05:02,276 [1] INFO - Opended window to add a new tv show.
11:05:20,509 [1] INFO - Added new tv show.
11:05:22,608 [1] INFO - Refreshed tv show view.
11:05:28,095 [1] INFO - Opended window to change tv show.
11:06:01,913 [1] INFO - Changed tv show.
11:06:04,220 [1] INFO - Refreshed tv show view.
11:06:13,316 [1] INFO - Deleted selected tv show.
11:06:15,537 [1] INFO - Refreshed tv show view.
11:06:19,150 [1] INFO - Added tv show.
11:06:20,936 [1] INFO - Refreshed tv show view.
11:07:07,499 [1] INFO - Changed tv show.
11:07:08,671 [1] INFO - Refreshed tv show view.
11:07:10,707 [1] INFO - Refreshed tv show view.
11:07:13,884 [1] INFO - Changed tv show.
11:07:15,195 [1] INFO - Refreshed tv show view.
11:07:16,275 [1] INFO - Refreshed tv show view.
11:07:17,464 [1] INFO - Deleted selected tv show.
11:07:18,590 [1] INFO - Refreshed tv show view.
11:07:24,603 [1] INFO - Opended seasons window.
11:07:33,171 [1] INFO - Opened episodes window for selected season.
11:07:37,334 [1] INFO - Opened new add episode window.
11:07:45,163 [1] INFO - Added episode for season.
11:07:46,801 [1] INFO - Refreshed episodes view.
11:07:50,873 [1] INFO - Opened window for changing episode.
11:07:55,222 [1] INFO - Changed episode
11:07:57,162 [1] INFO - Refreshed episodes view.
11:08:06,187 [1] INFO - Refreshed tv show view.
11:08:15,227 [1] INFO - Opended window to change tv show.
11:08:23,468 [1] INFO - Changed tv show.
11:08:29,930 [1] INFO - Deleted selected tv show.
11:08:32,050 [1] INFO - Refreshed tv show view.
