

FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\AddEpisodeWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\AddSeasonWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\AddTvShowWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\AddUserWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ChangeEpisodeWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ChangeSeasonWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ChangeTvShowWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\Login.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\LogInfoWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\MainWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ProfileWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ShowEpisodesWindow.xaml;;
FC:\Users\hp\Desktop\PROJEKAT RVA Vesna\Finalna verzija\PR34_2017_serija\Klijent\View\ShowSeasonsWindow.xaml;;

